# Inventario

./: .gitignore  GalloMeda.InventarioMaqunaria.slnx
GalloMeda.InventarioMaqunaria/: App.xaml  App.xaml.cs  Inventario.Desktop.csproj  RelayCommand.cs
GalloMeda.InventarioMaqunaria/Helpers/: UpperCaseConverter.cs
GalloMeda.InventarioMaqunaria/Properties/: launchSettings.json
GalloMeda.InventarioMaqunaria/Styles/: BotonesStyle.xaml  ConfiguracionGeneral.xaml  MenuStyle.xaml
GalloMeda.InventarioMaqunaria/ViewModels/: RelayCommand.cs
GalloMeda.InventarioMaqunaria/ViewModels/Auth/: AgregarUsuarioViewModel.cs  LoginViewModel.cs
GalloMeda.InventarioMaqunaria/ViewModels/CatalogosViewModel/: CombustiblesViewModel.cs  EstatusViewModel.cs  GruposViewModel.cs  MarcasViewModel.cs  TiposEquipoViewModel.cs
GalloMeda.InventarioMaqunaria/ViewModels/EconomicosViewModel/: EconomicosAltaViewModel.cs  EconomicosViewModel.cs  EditarEconomicoViewModel.cs  RegistrarArchivoViewModel.cs
GalloMeda.InventarioMaqunaria/ViewModels/Personal/: EncargadosViewModel.cs  OperadoresViewModel.cs  ProAdminViewModel.cs
GalloMeda.InventarioMaqunaria/ViewModels/UbicacionProyectosViewModel/: DetallesViewModel.cs  UbicacionProyectoViewModel.cs
GalloMeda.InventarioMaqunaria/Views/: Auth.xaml  Auth.xaml.cs  DetallesWindow.xaml  DetallesWindow.xaml.cs  EditarEconomicoWindow.xaml  EditarEconomicoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GalloMeda.InventarioMaqunaria/Views/Pop-Up-Forms/: FiltroGenerico.xaml  FiltroGenerico.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/Auth/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/Catalogos/: CombustiblesView.xaml  CombustiblesView.xaml.cs  EstatusView.xaml  EstatusView.xaml.cs  GruposView.xaml  GruposView.xaml.cs  MarcasView.xaml  MarcasView.xaml.cs  ServiciosView.xaml  ServiciosView.xaml.cs  TiposEquipoView.xaml  TiposEquipoView.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/Economicos/: EconomicosAltaView.xaml  EconomicosAltaView.xaml.cs  EconomicosView.xaml  EconomicosView.xaml.cs  HistorialServiciosView.xaml  HistorialServiciosView.xaml.cs  RegistrarArchivoView.xaml  RegistrarArchivoView.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/Personal/: EncargadosView.xaml  EncargadosView.xaml.cs  OperadoresView.xaml  OperadoresView.xaml.cs  ProAdminView.xaml  ProAdminView.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/Proveedores/: BrokersView.xaml  BrokersView.xaml.cs
GalloMeda.InventarioMaqunaria/Views/UserControllers/UbicacionProyectos/: FrentesView.xaml  FrentesView.xaml.cs  TramosView.xaml  (+3 more)
Inventario.Core/: Inventario.Core.csproj
Inventario.Core/DTOs/: EconomicoAltaDto.cs  EconomicoMinimoDto.cs
Inventario.Core/Services/: ISessionService.cs  ISessionUserProvider.cs  SessionService.cs
Inventario.Core/Services/Auth/: AutenticacionService.cs
Inventario.Core/Services/Catalogos/: CatalogoCombustiblesService.cs  CatalogoEstatusService.cs  CatalogoGruposService.cs  CatalogoMarcasService.cs  CatalogoTiposEquipoService.cs
Inventario.Core/Services/Economicos/: CatalogoEconomicosService.cs  GestorArchivosService.cs
Inventario.Core/Services/Personal/: CatalogoEncargadoMaquinariaService.cs  CatalogoOperadoresService.cs  ProAdminService.cs
Inventario.Core/Services/Reportes/: ExcelExportService.cs
Inventario.Core/Services/UbicacionProyecto/: UbicacionProyeectoService.cs
(+29 files in other folders)
