<UserControl x:Class="Inventario.Desktop.Views.UserControllers.Economicos.EconomicosAltaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Desktop.Views.UserControllers.Economicos"
             mc:Ignorable="d" Height="715" Width="1002">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="30,30,10,0">

                <TextBlock Text="Tipo de Equipo:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox 
                    ItemsSource="{Binding TipoEquipo}"
                    DisplayMemberPath="DescripcionTipoEquipo"
                    SelectedValuePath="IdTipoEquipo"
                    SelectedValue="{Binding IdTipoEquipoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"/>        

                <TextBlock Text="Grupo / Descripcion:" FontWeight="Bold" Margin="0,10,0,10" />
                <ComboBox 
                    ItemsSource="{Binding Grupos}"
                    DisplayMemberPath="DescripcionGrupo"
                    SelectedValuePath="IdGrupo"
                    SelectedValue="{Binding IdGrupoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Marca:" FontWeight="Bold" Margin="0,10,0,10" />
                <ComboBox 
                    ItemsSource="{Binding Marcas}"
                    DisplayMemberPath="NombreMarca"
                    SelectedValuePath="IdMarca"
                    SelectedValue="{Binding IdMarcaSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
                
                <TextBlock Text="Modelo:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Modelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Numero de Serie:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Año Modelo:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding PeriodoFab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Tipo de Combustible:" FontWeight="Bold" Margin="0,10,0,10" />
                <ComboBox 
                    ItemsSource="{Binding Combustibles}"
                    DisplayMemberPath="DescripcionCombustible"
                    SelectedValuePath="IdCombustible"
                    SelectedValue="{Binding IdCombustibleSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Propietario del economico:" FontWeight="Bold" Margin="0,0,0,10" />
                <ComboBox 
                    ItemsSource="{Binding PYA}"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="IdPya"
                    SelectedValue="{Binding IdPropietarioSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Administrador el economico:" FontWeight="Bold" Margin="0,0,0,10" />
                <ComboBox 
                    ItemsSource="{Binding PYA}"
                    DisplayMemberPath="Nombre"
                    SelectedValuePath="IdPya"
                    SelectedValue="{Binding IdAdministradorSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="30,30,10,0" Orientation="Vertical">

                <TextBlock Text="Operador el economico:" FontWeight="Bold" Margin="0,00,0,10" />
                <ComboBox 
                    ItemsSource="{Binding Operadores}"
                    DisplayMemberPath="NombreOperador"
                    SelectedValuePath="IdOperador"
                    SelectedValue="{Binding IdOperadorSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Responsable del economico:" FontWeight="Bold" Margin="0,0,0,10" />
                <ComboBox 
                    ItemsSource="{Binding Responsables}"
                    DisplayMemberPath="NombreResponsable"
                    SelectedValuePath="IdResponsable"
                    SelectedValue="{Binding IdResponsableSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Ubicacion Actual:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox 
                    ItemsSource="{Binding Ubicaciones}"
                    DisplayMemberPath="NombreProyecto"
                    SelectedValuePath="IdUbicacion"
                    SelectedValue="{Binding IdUbicacionSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

                <TextBlock Text="Placas de Circulaion (Opcional):" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Placas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Horometro / Kilometraje:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Horometro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Medida en Horometro o Kilometraje:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox SelectedValue="{Binding THK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="Content"
                     Width="250" 
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,10">
                    <ComboBoxItem Content="Kilometraje" />
                    <ComboBoxItem Content="Horomeetro" />
                </ComboBox>
                <TextBlock Text="Observaciones:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Observaciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" 
                     Height="150" 
                     Width="300" 
                     Margin="0,0,0,10"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="30,30,10,0" Orientation="Vertical">
                <TextBlock Text="MarcaMotor:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox 
                    ItemsSource="{Binding Marcas}"
                    DisplayMemberPath="NombreMarca" 
                    SelectedValuePath="IdMarca"
                    SelectedValue="{Binding MarcaMotorSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
                
                <TextBlock Text="Modelo de motor (Opcional):" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding ModeloMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Numero de serie del motor (Opcional):" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding SerieMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Familia de motor (Opcional):" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding FamiliaMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Grado de propiedad:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ComboBox SelectedValue="{Binding GradoPropiedadSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Content"
                    Width="250" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10">
                    <ComboBoxItem Content="PROPIO" />
                    <ComboBoxItem Content="RENTADO" />
                </ComboBox>

                <TextBlock Text="Poliza Adjunta:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding PolizaAdj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Dimesiones:" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Dimensiones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Left" 
                      Height="150" 
                      Width="300" 
                      Margin="0,0,0,10"
                      AcceptsReturn="True"
                      TextWrapping="Wrap"
                      VerticalScrollBarVisibility="Auto"/>

                <CheckBox Name="chkAltaUsuario" 
                      Content="¿Tiene seguro este Economico?" 
                      IsChecked="{Binding EstatusSeguro, Mode=TwoWay}" 
                      Margin="0,0,0,10"/>

                <Button Command="{Binding AltaEconomicoCommand}" Height="30" HorizontalAlignment="Left" Width="250" >Dar de Alta</Button>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>